<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - ECOvate</title>
    <link rel="stylesheet" href="../css/about.css">
    <link rel="stylesheet" href="../css/nav.css">
    
</head>
<body>
    <nav>
        <div class="nav-container">
            <ul class="nav-links">
                <li><a href="home.html"><img src="../photos/house.png" alt="ECOvate" class="navbar-logo"></a></li>
                <li><a href="about.html">Our Mission</a></li>
                <li><a href="solutions.html">Our Solutions</a></li>
                <li><a href="rebates.html">Tax Rebates & Incentives</a></li>
                <li><a href="success.html">Success Stories</a></li>
                <li><a href="game.html">Your turn</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
    
            <img src="../photos/ecohalf.png" alt="ECOvate Logo" class="navbar-logo-right">
    
        </div>
    </nav>

<main>
    <section id="about" class="content-section">
        <div class="about-container">
            <div class="about-info">
                <h2>Welcome to ECOvate</h2>
                <p>We're not just another energy company. We're on a mission to revolutionize the way you think about energy.</p>
                <p>At ECOvate, we believe in the power of sustainable, renewable energy solutions. From solar panels to wind turbines, we're dedicated to providing homeowners with eco-friendly alternatives that reduce carbon emissions and save you money.</p>
                <p>Join us in our journey towards a greener future!</p>
                <a href="javascript:void(0);" id="meet-team-btn" class="btn">Meet Our Team</a>
            </div>
            <div class="about-image">
                <img src="../photos/cleanenergy.png" alt="About Us Image">
            </div>
        </div>
    </section>

    <section id="team" class="content-section">
        <!-- <h2>Meet Our Team</h2> -->
        <div class="team-members">
            <div class="team-member">
                <img src="../photos/harshitak.jpg" alt="Harshita Keerthipati">
                <h3>Harshita Keerthipati</h3>
                <p>Founder & CEO</p>
            </div>
            <div class="team-member">
                <img src="../photos/nai.png" alt="John Doe">
                <h3>John Doe</h3>
                <p>Founder & CEO</p>
            </div>
            <div class="team-member">
                <img src="../photos/harshitam.png" alt="Another John Doe">
                <h3>Another John Doe</h3>
                <p>Founder & CEO</p>
            </div>
            <!-- Add more team members here if needed -->
        </div>
    </section>
    
</main>

<footer>
    <p>© 2024 Green Energy Initiatives. All rights reserved.</p>
</footer>

<script src="../scripts/about.js"></script>
</body>
</html>

